# hoop

./: .gitignore  NOTICE.txt  README.txt  index.html  pom.xml  test.properties
docs/0.1.0-SNAPSHOT/: BuildingIt.html  CHANGES.txt  HttpRestApi.html  hoop-default.html  index.html
docs/0.1.0-SNAPSHOT/client/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  packages
docs/0.1.0-SNAPSHOT/server/: dependencies.html
docs/0.1.0-SNAPSHOT/server/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  package-list  packages  serialized-form.html
docs/latest/: ClientSetup.html  ServerSetup.html
docs/latest/client/: dependencies.html
docs/latest/client/apidocs/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list
hoop-client/: pom.xml
hoop-client/maven/: assembly-hoop-client.xml
hoop-client/src/main/java/com/cloudera/hoop/client/fs/: HoopFileSystem.java  HoopKerberosAuthenticator.java  HoopPseudoAuthenticator.java
hoop-client/src/test/java/com/cloudera/hoop/client/fs/: TestHoopFileSystem.java
hoop-distro/: pom.xml
hoop-distro/maven/: assembly-hoop-distro.xml
hoop-distro/src/main/java/: Dummy.java
hoop-distro/src/main/tomcat/: logging.properties  server.xml
hoop-docs/: pom.xml
hoop-docs/maven/: assembly-hoop-docs.xml
hoop-docs/src/site/: docs.html  site.xml
hoop-docs/src/site/apt/: BuildingIt.apt.vm  ClientSetup.apt.vm  HttpRestApi.apt.vm  ServerSetup.apt.vm  index.apt.vm
hoop-project/: pom.xml
hoop-server/: pom.xml
hoop-server/src/main/conf/: hoop-env.sh  hoop-log4j.properties  hoop-site.xml
hoop-server/src/main/java/com/cloudera/hoop/: AccessTimeParam.java  AuthFilter.java  BlockSizeParam.java  DeleteRecursiveParam.java  DoAsParam.java  FilterParam.java  FsPathParam.java  GetOpParam.java  GroupParam.java  Hoop.java  HoopExceptionProvider.java  HoopFileSystemReleaseFilter.java  HoopServer.java  LenParam.java  ModifiedTimeParam.java  OffsetParam.java  OverwriteParam.java  OwnerParam.java  PermissionParam.java  PostOpParam.java  PutOpParam.java  ReplicationParam.java  ToPathParam.java
hoop-server/src/main/java/com/cloudera/hoop/fs/: FSAppend.java  FSCreate.java  FSDelete.java  FSFileStatus.java  FSHomeDir.java  FSListStatus.java  FSMkdirs.java  FSOpen.java  FSRename.java  FSSetOwner.java  FSSetPermission.java  FSSetReplication.java  FSSetTimes.java  FSUtils.java
hoop-server/src/main/java/com/cloudera/lib/io/: IOUtils.java
hoop-server/src/main/java/com/cloudera/lib/json/: JSON.java  JSONException.java
hoop-server/src/main/java/com/cloudera/lib/lang/: ClassUtils.java  RunnableCallable.java  StringUtils.java  XException.java
hoop-server/src/main/java/com/cloudera/lib/server/: BaseService.java  Server.java  ServerException.java  Service.java  ServiceException.java
hoop-server/src/main/java/com/cloudera/lib/service/: ACL.java  Groups.java  Hadoop.java  HadoopException.java  Instrumentation.java  ProxyUser.java  Scheduler.java
hoop-server/src/main/java/com/cloudera/lib/service/hadoop/: HadoopService.java
hoop-server/src/main/java/com/cloudera/lib/service/instrumentation/: InstrumentationService.java
hoop-server/src/main/java/com/cloudera/lib/service/scheduler/: SchedulerService.java
hoop-server/src/main/java/com/cloudera/lib/service/security/: ACLService.java  GroupsService.java  ProxyUserService.java
hoop-server/src/main/java/com/cloudera/lib/servlet/: FileSystemReleaseFilter.java  HostnameFilter.java  MDCFilter.java  ServerWebApp.java
hoop-server/src/main/java/com/cloudera/lib/util/: Check.java  DateUtils.java  XConfiguration.java
hoop-server/src/main/java/com/cloudera/lib/wsrs/: BooleanParam.java  ByteParam.java  EnumParam.java  ExceptionProvider.java  InputStreamEntity.java  IntegerParam.java  JSONMapProvider.java  JSONProvider.java  LongParam.java  Param.java  ShortParam.java  StringParam.java  UserProvider.java
hoop-server/src/main/resources/: default-log4j.properties  hoop-default.xml  hoop.properties
hoop-server/src/test/java/com/cloudera/hoop/: TestHoopServer.java
hoop-server/src/test/java/com/cloudera/lib/io/: TestIOUtils.java
hoop-server/src/test/java/com/cloudera/lib/json/: TestJSON.java  TestJSONException.java
hoop-server/src/test/java/com/cloudera/lib/lang/: TestClassUtils.java  TestRunnableCallable.java  TestStringUtils.java  TestXException.java
hoop-server/src/test/java/com/cloudera/lib/server/: TestBaseService.java  TestServer.java
hoop-server/src/test/java/com/cloudera/lib/service/hadoop/: TestHadoopService.java
hoop-server/src/test/java/com/cloudera/lib/service/instrumentation/: TestInstrumentationService.java
hoop-server/src/test/java/com/cloudera/lib/service/scheduler/: TestSchedulerService.java
hoop-server/src/test/java/com/cloudera/lib/service/security/: TestACLService.java  TestGroupsService.java  TestProxyUserService.java
hoop-server/src/test/java/com/cloudera/lib/servlet/: TestHostnameFilter.java  TestMDCFilter.java  TestServerWebApp.java
hoop-server/src/test/java/com/cloudera/lib/util/: TestCheck.java  TestDateUtils.java  TestXConfiguration.java
hoop-server/src/test/java/com/cloudera/lib/wsrs/: TestBooleanParam.java  TestByteParam.java  TestEnumParam.java  TestInputStreamEntity.java  TestIntegerParam.java  TestJSONMapProvider.java  TestJSONProvider.java  TestLongParam.java  TestShortParam.java  TestStringParam.java  TestUserProvider.java
hoop-server/src/test/resources/: default-log4j.properties  server.properties  testserver-default.xml
hoop-testng/: pom.xml  test.properties
hoop-testng/src/main/java/com/cloudera/circus/test/: TestDir.java  TestHadoop.java  TestServlet.java  XTest.java
hoop-testng/src/main/resources/: test-console-log4j.properties  test-file-log4j.properties  test-null-log4j.properties
hoop-testng/src/test/java/com/cloudera/circus/test/: TestXTest.java
hoop-webapp/: pom.xml
hoop-webapp/src/main/webapp/WEB-INF/: web.xml
maven/: assembly-empty.xml
(+345 files in other folders)
