<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to Cloudera, Inc. under one or more contributor license
   agreements.  See the NOTICE file distributed with this work for
   additional information regarding copyright ownership.  Cloudera,
   Inc. licenses this file to you under the Apache License, Version
   2.0 (the "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

  Copyright (c) 2010 Cloudera, inc.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudera.hoop</groupId>
    <artifactId>hoop-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../hoop-project</relativePath>
  </parent>
  <groupId>com.cloudera.hoop</groupId>
  <artifactId>hoop-distro</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hoop Distro</name>
  <description>Hoop Distro</description>

  <dependencies>
    <dependency>
      <groupId>com.cloudera.hoop</groupId>
      <artifactId>hoop-webapp</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.hoop</groupId>
      <artifactId>hoop-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.hoop</groupId>
      <artifactId>hoop-docs</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>hoop-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>maven/assembly-hoop-distro.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <!-- Downloading Tomcat TAR.GZ, using downloads/ dir to avoid downloading over an over -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <target>
                <mkdir dir="downloads"/>
                <get src="http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.tar.gz"
                     dest="downloads/tomcat.tar.gz" verbose="true" skipexisting="true"/>
                <delete dir="${project.build.directory}/tomcat.exp"/>
                <mkdir dir="${project.build.directory}/tomcat.exp"/>
                <gunzip src="downloads/tomcat.tar.gz" dest="${project.build.directory}/tomcat.exp/tomcat.tar"/>
                <untar src="${project.build.directory}/tomcat.exp/tomcat.tar"
                       dest="${project.build.directory}/tomcat.exp"/>
                <move file="${project.build.directory}/tomcat.exp/apache-tomcat-6.0.32"
                      tofile="${project.build.directory}/tomcat"/>
                <delete dir="${project.build.directory}/tomcat.exp"/>
                <delete dir="${project.build.directory}/tomcat/webapps"/>
                <mkdir dir="${project.build.directory}/tomcat/webapps"/>
                <delete file="${project.build.directory}/tomcat/conf/server.xml"/>
                <copy file="src/main/tomcat/server.xml" toDir="${project.build.directory}/tomcat/conf"/>
                <copy file="src/main/tomcat/logging.properties"
                      toDir="${project.build.directory}/tomcat/conf"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
